<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.5. JavaScript в браузере</title>
    <style>
          body{background:aliceblue;}
h1,div{background: rgb(183, 237, 237);padding: 10px;margin: 5px;margin: auto;}
h1{margin: 0px auto;text-align: center;}
li{margin: 15px;background: rgb(252, 252, 204);padding: 10px;}
p,pre,h1{background: lightgoldenrodyellow;padding: 10px;}
span{background: honeydew;border: 1px solid lavender;color: blue;padding: 1px;
}
.yellow{background: yellow;border: 1px solid red;padding: 3px;}
.rules{background: powderblue;color: blue;border: 2px solid red;}
code{line-height: 2em;}
    </style>
</head>
<body>
    <h1>6.5. JavaScript в браузере</h1>
    <p>

Углубимся в работу JavaScript с вёрсткой. Научимся менять разметку и создавать её с нуля с помощью скриптов.
</p>
<p><a href="https://valentilo.github.io/JavaScript-in-brouzer/">6.5. JavaScript в браузере</a></p>
<p><a href="index.html">На главную</a></p>  
</body>
</html>